{
    "name": "noiry-theme",
    "version": "5.2.0",
    "displayName": "Noiry Official",
    "description": "Official Noiry Theme. Dark theme with nice contrast.",
    "publisher": "edumqssan",
    "license": "Apache-2.0",
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Noiry Dark",
                "uiTheme": "vs-dark",
                "path": "./theme/noiry-theme.json"
            },
            {
                "label": "Noiry Darkest",
                "uiTheme": "vs-dark",
                "path": "./theme/noiry-darkest-theme.json"
            }
        ]
    },
    "repository": {
		"type": "git",
		"url": "https://github.com/edumqssan/vsc-noiry-theme.git"
	},
    "bugs": {
		"url": "https://github.com/edumqssan/vsc-noiry-theme/issues"
    },
    "icon": "icon.png",
    "galleryBanner": {
		"color": "#282c33",
		"theme": "dark"
	},
    "keywords": [
        "noiry",
        "noiry-colors",
		"dark",
		"theme",
		"color-theme"
    ],
    "__metadata": {
		"publisherDisplayName": "Noiry Theme"
	}
}